* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 30px;
}

#result {
  grid-column: 3/5;
  display: grid;
  grid-row: 1/3;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow: hidden;
}
#result img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-rows: repeat(2, 300px);
}

.article-grid {
  display: flex;
  height: 300px;
  flex-direction: column;
  gap: 20px;
}
.article-grid p {
  font-size: 12px;
}

.headliner {
  grid-column: 1/3;
  grid-row: 1/3;
}